# mister-chaos-gps

./: FALLS_DOT_GITHUB_FEHLT_build-apk.yml  README.md  build (1).gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/java/de/misterchaos/gpssender/: GpsForegroundService.java  GpsUploader.java  MainActivity.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/values/: strings.xml  styles.xml
