plugins {
    id 'com.android.application'
}

android {
    namespace 'de.misterchaos.gpssender'
    compileSdk 35

    defaultConfig {
        applicationId 'de.misterchaos.gpssender'
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName '1.5.0-upload-508-fix-debug'
    }
}

dependencies { }
