plugins {
    id 'com.android.application'
}

android {
    namespace 'de.misterchaos.gpssender'
    compileSdk 35

    defaultConfig {
        applicationId 'de.misterchaos.gpssender'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '1.4.0-gps-offline-fix-debug'
    }
}

dependencies { }
