plugins {
    id 'com.android.application'
}

android {
    namespace 'de.misterchaos.gpssender'
    compileSdk 35

    defaultConfig {
        applicationId 'de.misterchaos.gpssender'
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName '1.3.0-visibility-400-fix-debug'
    }
}

dependencies { }
